<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.aularevisaoopet.ExerciciosActivity">

    <EditText
        android:id="@+id/editExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="PALINDROMO"
        android:onClick="palindromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="CONTAR PALAVRAS"
        android:onClick="contador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
