<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.aularevisaoopet.MainActivity">

    <EditText
        android:id="@+id/editTexto"
        android:hint="Entre com uma frase."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="clique"
        android:id="@+id/btnExibir"
        android:text="Exibir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="navegar"
        android:onClick="navegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
